<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="main_st" id="vXZ-lx-hvc" customClass="ProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOg-xu-4dY">
                                <rect key="frame" x="177" y="44" width="30" height="30"/>
                                <state key="normal" title="go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qhg-z8-CB3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq2-VG-kdv">
                                <rect key="frame" x="108" y="203" width="116" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="1PN-Df-aBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Click me">
                                    <color key="titleColor" red="0.13867597868332773" green="0.12190173836964853" blue="0.24561895718232041" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6dG-Jd-h0f">
                                <rect key="frame" x="0.0" y="338" width="240" height="128"/>
                                <color key="backgroundColor" red="0.86846253059594714" green="1" blue="0.80761926142926144" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6D-n3-xCf">
                                <rect key="frame" x="0.0" y="297" width="240" height="21"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.30782918339999998" blue="0.2879866539" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYg-h4-1j6">
                                <rect key="frame" x="0.0" y="474" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="7Ft-D0-x2k">
                                        <connections>
                                            <action selector="takePIc:" destination="vXZ-lx-hvc" id="CHu-bt-6Sy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" systemItem="organize" id="I6w-Bp-ftM">
                                        <connections>
                                            <action selector="getPhone:" destination="vXZ-lx-hvc" id="xzz-ne-stP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="521" width="400" height="44"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zYg-h4-1j6" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="HGR-8y-0aD"/>
                            <constraint firstItem="Tq2-VG-kdv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="183" id="Qer-CK-8Wk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zYg-h4-1j6" secondAttribute="bottom" constant="44" id="R5g-bs-ltJ">
                                <variation key="widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="Tq2-VG-kdv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="92" id="hUA-Oq-xgq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HGR-8y-0aD"/>
                                <exclude reference="R5g-bs-ltJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="HGR-8y-0aD"/>
                                <include reference="R5g-bs-ltJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="Tq2-VG-kdv" id="J9S-4Q-6vD"/>
                        <outlet property="goButton" destination="zOg-xu-4dY" id="9Cc-pg-gcU"/>
                        <outlet property="myImageView" destination="6dG-Jd-h0f" id="1Dj-BI-0Kc"/>
                        <outlet property="phoneLabel" destination="b6D-n3-xCf" id="hjx-7t-lWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
