//
//  Try_01.pch
//  Try_01
//
//  Created by hqman on 15/5/1.
//  Copyright (c) 2015年 tiziapp. All rights reserved.
//

#ifndef Try_01_Try_01_pch
#define Try_01_Try_01_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#import <ReactiveCocoa/ReactiveCocoa.h>
#import <CocoaLumberjack/CocoaLumberjack.h>

#define DDLogger DDLogInfo

#define NCLog(s, ...) DDLogInfo(@"<%@:%d> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], \
__LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#endif
